<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000cb;
            color: #231c72;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h2 {
            color: #007BFF;
        }
        h3 {
            color: #333;
        }
        p, li {
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        hr {
            border: 1px solid #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABDelKarim's Portfolio</h1>
    </header>
    <div class="container">
        <h2>My Resume</h2>
        <hr />
        <h3>ABDELKARIM ELFAR ⭐️⭐️⭐️⭐️⭐️</h3>
        <p>a Backend Developer</p>
        <p>farkarim36@gmail.com | +2120694774260 | Fes</p>
        <p> <a href="https://www.hackerrank.com/profile/farkarim36">HackerRank</a> | <a href="https://github.com/karimtz999">GitHub</a> | <a href="https://www.linkedin.com/in/abdelkarim-elfar-b89a9a275/">LinkedIn</a> </p>
        <hr />
        <h3>EDUCATION</h3>
        <p><a href="https://www.guidedumaroc.com/service-ecoles-publics-944-abbas-bennani.html"> ABBAS BENNANI - General education middle school</a> </p>
        <li> Life and Earth Science (Complete)</li>
        <p>Percentage: 80%</p>
        <p><a href="https://www.usmba.ac.ma/~usmba2/">UNIVERSIT SIDI MOHAMED BEN ABDALLAH</a> </p>
        <li>Biology-Chimie-Giologie</li>
        <hr /> 
        <h3>EXPERIENCE</h3>
        <p>J.P. MORGAN SOFTWARE ENGINEERING VIRTUAL | Software Engineering - 2021 - 2023, Fez, Morocco</p>
        
        <li>Set up a local dev environment by downloading the necessary files, tools, and dependencies.</li>
        <li>Fixed broken files in the repository to make web application output correctly.</li>
        <li>Used JPMorgan Chase's open-source library called Perspective to generate a live graph that displays a data feed in a clear and visually appealing way for traders to monitor.</li>
        
        <hr />  
        <h3>SKILLS</h3>
        <p>Programming Languages: Python, C</p>
        <p>Libraries/Frameworks: Pandas, Django, Flask, Tkinter (GUI)</p>
        <p>Tools/Platforms: Git, GitHub, Linux</p>
        <p>Databases: MySQL</p>
        <hr />
        <h3>PROJECTS / OPEN-SOURCE</h3>
        <p>COFFEE MACHINE | <a href="https://github.com/karimtz999/CoffeeMachine_project">Link</a> </p>
        <p>This project simulates a simple coffee machine that can make espresso, latte, and cappuccino.</p>
        <p>POMODORO TIMER | <a href="https://github.com/karimtz999/Pomodoro_Timer_project.v1">Link</a> </p>
        <p>A simple Pomodoro Timer application built using Python and Tkinter.</p>
        <p>STATE GUESSING GAME | <a href="https://github.com/karimtz999/US-States-game">Link</a></p>
        <p>This project is an interactive state-guessing game built using Python and the Turtle graphics module.</p>
        <p>SNAKE GAME | <a href="https://github.com/karimtz999/Snake_Game_project_v2">Link</a></p>
        <p>This is a classic snake game implemented using Python’s Turtle graphics module.</p>
        <hr />
        <h3>CERTIFICATIONS</h3>
        <ul>
            <li>ALX AiCE - AI Career Essentials - ALX Africa | <a href="https://intranet.alxswe.com/certificates/yJp8PGTEhX">Link</a></li>
            <li>Python (Basic) Certificate | <a href="https://www.hackerrank.com/certificates/36860ac7c9c5">Link</a></li>
        </ul>
    </div>
</body>
</html>
